# recetteAppli

./: pom.xml
model/: .classpath  pom.xml  server.properties
model/db/: anotherdb.properties  anotherdb.script  testdb.properties  testdb.script
model/src/main/java/: App.java
model/src/main/java/dao/: IngredientDao.java  RecetteDao.java
model/src/main/java/dao/impl/: IngredientDaoImpl.java  RecetteDaoIpml.java
model/src/main/java/dto/: QuantiteIngredientDto.java  RecetteDto.java
model/src/main/java/model/: Ingredient.java  Recette.java  RecetteIngredient.java  RecetteIngredientId.java
model/src/main/java/utils/: HsqlDbServer.java
model/src/main/resources/: appContext.xml
model/src/main/resources/properties/: application.properties
model/src/main/resources/scripts/: schema.sql  test-data.sql
model/src/test/java/dao/: RecetteDaoTest.java
model/src/test/java/tuto/anto/: AppTest.java
model/src/test/resources/: logback.xml
model/src/test/resources/recettes/: crepe.json  moelleux_choco.json
webApp/: .classpath  .project  pom.xml
webApp/src/main/java/controller/: IngredientController.java  RecetteController.java  TestServlet.java
webApp/src/main/java/filters/: CharsetFilter.java
webApp/src/main/webapp/: index.jsp
webApp/src/main/webapp/WEB-INF/: client-servlet.xml  web.xml
webApp/src/main/webapp/WEB-INF/pages/: recetteIndex.jsp  test.jsp
webApp/src/main/webapp/js/: app.js  controllers.js  filters.js  recette.js  services.js
webApp/src/main/webapp/views/: add.html  add_form.html  display.html  new_form1.html  new_form2.html  summary.html
