#Data source properties.
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/db
jdbc.username=sa
jdbc.password=

#DB Server properties.
hsql.database=file:C:/recetteAppli/db
hsql.dbname=db
hsql.remote_open=true
hsql.address=localhost